{
    "name": "My Plant Tracker",
    "short_name": "Plants",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#4caf50",
    "icons": [
      {
        "src": "/leaf.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/leaf.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }